<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active " aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Features</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link" href="#">Disabled</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="wrapper bg-body-tertiary d-flex">
        <!-- sidebar -->

        <!-- core-content -->
        <section id="sidebar" class=" flex-shrink-0">
            <nav class="container-fluid"> sidebar

            </nav>
        </section>

        <main>
            <!-- ADD OFF CANVAS NUOVO STUDENTE!!! -->
            <nav class="main-nav pt-3 text-light row ps-2">
                <div class="col-12 col-md-4 col-lg-2 order-md-last  ">
                    <!-- <div class="right-bar d-flex align-items-center justify-content-center "> -->
                    <span class="fw-light pe-4 ">nuovo studente</span>


                    <button class="gi-btn-student fs-6  " type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+
                    </button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            inserire roba qui
                        </div>
                    </div>
                </div>
                <div class="left-bar col-12 col-md-4 col-lg-6">
                    <div> <span class="fs-3 fw-normal">Boolean</span>
                        <span class="badge rounded-pill gi-bc-badge fw-light text-light">Piano blaze</span>
                    </div>
                    <div>
                        <section>
                            <span class="badge rounded-pill gi-bc-badge fw-light text-light">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge rounded-pill gi-bc-badge fw-light text-light fs-6 gi-small">+</span>

                            <span class="badge rounded-pill gi-bc-badge fw-light text-light gi-large">Boolean mobile
                                app</span>
                            <span class="badge rounded-pill gi-bc-badge fw-light text-light gi-large">Boolean Web
                                app</span>
                            <span class="badge rounded-pill gi-bc-badge fw-light text-light gi-large">Boolean blog
                                app</span>


                        </section>

                    </div>
                </div>

                <div class="central-bar pb-2 col-12 col-md-4 col-lg-4">

                    <h6 class="fw-light">studenti online negli ultimi 30 minuti</h6>
                    <p class="fs-2">125</p>

                </div>


            </nav>

            <div class="row container-fluid pt-3 ">
                <div class="col-12 col-md-8">
                    <div class="card mb-2">
                        <div class="card-header fs-4 fw-semibold">
                            Prossime Classi
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="row ">
                                    <div class="col-4 col-md-4 col-lg-6 fw-semibold "> nome</div>
                                    <div class="col-md-2 col-lg-2 gi-md-large fw-semibold  text-center">Data inizio
                                    </div>
                                    <div class="col-md-2 col-lg-1 gi-md-large fw-semibold  text-center">ROI</div>
                                    <div class="col-4 col-md-2 col-lg-1 fw-semibold  text-center ">Stato</div>
                                    <div class="col-4 col-md-2 col-lg-2 fw-semibold text-center ">Azioni</div>
                                </div>


                            </li>
                            <li class="list-group-item">
                                <div class="row ">
                                    <div
                                        class="col-4 col-md-4 col-lg-6 d-flex justify-content-start align-items-center ">
                                        <div class="gi-log-clas"><img class="img-fluid" src="./img/class-avatar.jpg"
                                                alt=""></div>
                                        <span class="ps-3">classe 75</span>

                                    </div>
                                    <div class="col-md-2 col-lg-2 gi-md-large   text-center">15 Feb. 2021</div>
                                    <div class="col-md-2 col-lg-1 gi-md-large  text-center">20%</div>
                                    <div class=" col-4 col-md-2 col-lg-1  text-center "><span
                                            class="badge rounded-pill text-bg-success"> Done</span></div>
                                    <div class="col-4 col-md-2 col-lg-2 text-center ">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>

                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="row ">
                                    <div
                                        class="col-4 col-md-4 col-lg-6 d-flex justify-content-start align-items-center ">
                                        <div class="gi-log-clas"><img class="img-fluid" src="./img/class-avatar.jpg"
                                                alt=""></div>
                                        <span class="ps-3">classe 75</span>

                                    </div>
                                    <div class="col-md-2 col-lg-2 gi-md-large   text-center">15 Feb. 2021</div>
                                    <div class="col-md-2 col-lg-1 gi-md-large  text-center">20%</div>
                                    <div class=" col-4 col-md-2 col-lg-1  text-center "><span
                                            class="badge rounded-pill text-bg-success"> Done</span></div>
                                    <div class="col-4 col-md-2 col-lg-2 text-center ">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>

                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="row ">
                                    <div
                                        class="col-4 col-md-4 col-lg-6 d-flex justify-content-start align-items-center ">
                                        <div class="gi-log-clas"><img class="img-fluid" src="./img/class-avatar.jpg"
                                                alt=""></div>
                                        <span class="ps-3">classe 75</span>

                                    </div>
                                    <div class="col-md-2 col-lg-2 gi-md-large   text-center">15 Feb. 2021</div>
                                    <div class="col-md-2 col-lg-1 gi-md-large  text-center">20%</div>
                                    <div class=" col-4 col-md-2 col-lg-1  text-center "><span
                                            class="badge rounded-pill text-bg-success"> Done</span></div>
                                    <div class="col-4 col-md-2 col-lg-2 text-center ">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>

                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="row ">
                                    <div
                                        class="col-4 col-md-4 col-lg-6 d-flex justify-content-start align-items-center ">
                                        <div class="gi-log-clas"><img class="img-fluid" src="./img/class-avatar.jpg"
                                                alt=""></div>
                                        <span class="ps-3">classe 75</span>

                                    </div>
                                    <div class="col-md-2 col-lg-2 gi-md-large   text-center">15 Feb. 2021</div>
                                    <div class="col-md-2 col-lg-1 gi-md-large  text-center">20%</div>
                                    <div class=" col-4 col-md-2 col-lg-1  text-center "><span
                                            class="badge rounded-pill text-bg-success"> Done</span></div>
                                    <div class="col-4 col-md-2 col-lg-2 text-center ">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>

                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="row ">
                                    <div
                                        class="col-4 col-md-4 col-lg-6 d-flex justify-content-start align-items-center ">
                                        <div class="gi-log-clas"><img class="img-fluid" src="./img/class-avatar.jpg"
                                                alt=""></div>
                                        <span class="ps-3">classe 75</span>

                                    </div>
                                    <div class="col-md-2 col-lg-2 gi-md-large   text-center">15 Feb. 2021</div>
                                    <div class="col-md-2 col-lg-1 gi-md-large  text-center">20%</div>
                                    <div class=" col-4 col-md-2 col-lg-1  text-center "><span
                                            class="badge rounded-pill text-bg-success"> Done</span></div>
                                    <div class="col-4 col-md-2 col-lg-2 text-center ">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>

                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="row ">
                                    <div
                                        class="col-4 col-md-4 col-lg-6 d-flex justify-content-start align-items-center ">
                                        <div class="gi-log-clas"><img class="img-fluid" src="./img/class-avatar.jpg"
                                                alt=""></div>
                                        <span class="ps-3">classe 75</span>

                                    </div>
                                    <div class="col-md-2 col-lg-2 gi-md-large   text-center">15 Feb. 2021</div>
                                    <div class="col-md-2 col-lg-1 gi-md-large  text-center">20%</div>
                                    <div class=" col-4 col-md-2 col-lg-1  text-center "><span
                                            class="badge rounded-pill text-bg-success"> Done</span></div>
                                    <div class="col-4 col-md-2 col-lg-2 text-center ">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>

                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="row ">
                                    <div
                                        class="col-4 col-md-4 col-lg-6 d-flex justify-content-start align-items-center ">
                                        <div class="gi-log-clas"><img class="img-fluid" src="./img/class-avatar.jpg"
                                                alt=""></div>
                                        <span class="ps-3">classe 75</span>

                                    </div>
                                    <div class="col-md-2 col-lg-2 gi-md-large   text-center">15 Feb. 2021</div>
                                    <div class="col-md-2 col-lg-1 gi-md-large  text-center">20%</div>
                                    <div class=" col-4 col-md-2 col-lg-1  text-center "><span
                                            class="badge rounded-pill text-bg-success"> Done</span></div>
                                    <div class="col-4 col-md-2 col-lg-2 text-center ">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>

                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="row ">
                                    <div
                                        class="col-4 col-md-4 col-lg-6 d-flex justify-content-start align-items-center ">
                                        <div class="gi-log-clas"><img class="img-fluid" src="./img/class-avatar.jpg"
                                                alt=""></div>
                                        <span class="ps-3">classe 75</span>

                                    </div>
                                    <div class="col-md-2 col-lg-2 gi-md-large   text-center">15 Feb. 2021</div>
                                    <div class="col-md-2 col-lg-1 gi-md-large  text-center">20%</div>
                                    <div class=" col-4 col-md-2 col-lg-1  text-center "><span
                                            class="badge rounded-pill text-bg-success"> Done</span></div>
                                    <div class="col-4 col-md-2 col-lg-2 text-center ">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>

                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>

                    <div class="card border-start-0 border-end-0 mb-2">
                        <div class="card-header border-0 border-start border-end fs-4 fw-semibold">
                            F.A.Q.
                        </div>


                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Come aggiungere un nuovostudente?
                                  </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et velit reprehenderit perspiciatis quidem autem sapiente excepturi sunt unde aut illum.
                                </div>
                                </div>
                              </div>
                        
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come faccio ad accedere alle informazione del mio account?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est excepturi
                                        repudiandae, ad quisquam ea odio officia asperiores. Aspernatur expedita facere
                                        fugit ratione esse tenetur unde totam dignissimos eveniet nemo corrupti
                                        voluptates sunt, fuga recusandae magnam adipisci illum vitae suscipit nulla quam
                                        quas veniam, libero consequatur.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                       Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        NO! ma, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, assumenda.
                                    </div>
                                </div>
                            </div>
                        </div>


                        </ul>
                    </div>



                </div>

                <div class="col-12 col-md-4 ">

                    <div class="card mb-2">
                        <div class="card-header">
                            Featured
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">An item</li>
                            <li class="list-group-item">A second item</li>
                            <li class="list-group-item">A third item</li>
                        </ul>
                    </div>

                    <div class="card mb-2">
                        <div class="card-header">
                            Featured
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">An item</li>
                            <li class="list-group-item">A second item</li>
                            <li class="list-group-item">A third item</li>
                        </ul>
                    </div>
                </div>
            </div>




        </main>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>